-- Initial Hash.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Hash

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell shell

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/dkarlo2/haskell-fer-project

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Karlo Dumbovic

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dkarlo2@gmail.com

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md, README.md~

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Hash
  
  -- Modules included in this library but not exported.
  other-modules:     Exec, Expressions, Commands, HashParser
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7, haskeline >=0.7 && <0.8, directory >=1.2 && <1.3, containers >=0.5 && <0.6, fsutils >=0.1 && <0.2, parsec >=3.1 && <3.2
  
  -- Directories containing source files.
  hs-source-dirs:      ./, Parsing, Language
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
